# vertx-scala-mod

./: build.gradle  gradle.properties
